{
  "profiles": {
    "Tiled2ZXNext": {
      "commandName": "Project",
      "commandLineArgs": "-iD:\\devl\\zx\\Tiled\\tilemap_8x8.json -mD:\\devl\\zx\\src\\ZXGame\\game\\map -rD:\\devl\\zx\\src\\ZXGame\\game\\rooms"
    }
  }
}